# func-prog-files-lib

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/io/barblin/files/: Files.java
lib/src/test/java/io/barblin/files/: FilesTest.java
lib/src/test/resources/: test.txt
